```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Investment Portfolio Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* CSS Variables for Dark Theme */
        :root {
            --bg-color-dark: #121212;
            --surface-color-dark: #1e1e1e;
            --card-bg-gradient-start: #2a2a2a;
            --card-bg-gradient-end: #1e1e1e;
            --text-color-light: #e0e0e0;
            --text-color-medium: #a0a0a0;
            --accent-color-purple: #a78bfa; /* UI purple-400 */
            --accent-color-green: #4ade80; /* UI green-400 */
            --accent-color-yellow: #facc15; /* UI yellow-400 */
            --accent-color-red: #fca5a5; /* UI red-400 */
            --accent-color-blue: #60a5fa; /* UI blue-400 */
            --border-radius-sm: 8px;
            --border-radius-md: 12px;
            --box-shadow-dark: 0 4px 10px rgba(0, 0, 0, 0.3);
            --box-shadow-dark-hover: 0 6px 15px rgba(0, 0, 0, 0.5);
        }

        /* Base Styles */
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color-dark);
            color: var(--text-color-light);
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2, h3, h4 {
            color: var(--text-color-light);
            margin-top: 0;
        }

        h1 {
            font-size: 2.5em;
            text-align: center;
            padding: 40px 0;
            margin-bottom: 20px;
            background-color: var(--surface-color-dark);
            border-bottom-left-radius: var(--border-radius-md);
            border-bottom-right-radius: var(--border-radius-md);
        }

        h2 {
            font-size: 1.8em;
            margin-bottom: 15px;
            color: var(--accent-color-purple);
        }

        h3 {
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        p {
            color: var(--text-color-medium);
            margin-bottom: 10px;
        }

        /* Grid Layout */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        /* Card Styling */
        .card {
            background-image: linear-gradient(145deg, var(--card-bg-gradient-start), var(--card-bg-gradient-end));
            padding: 25px;
            border-radius: var(--border-radius-md);
            box-shadow: var(--box-shadow-dark);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--box-shadow-dark-hover);
        }

        .card.full-width {
            grid-column: 1 / -1; /* Spans all columns */
        }

        /* Specific card styles */
        .overview-card div {
            margin-bottom: 15px;
        }
        .overview-card div:last-child {
            margin-bottom: 0;
        }
        .overview-card .label {
            color: var(--text-color-medium);
            font-size: 0.9em;
            margin-bottom: 5px;
        }
        .overview-card .value {
            font-size: 1.5em;
            font-weight: 600;
            color: var(--accent-color-green);
        }
        .overview-card .value.total-capital {
            font-size: 2em;
            color: var(--accent-color-purple);
        }

        /* Allocation summary dots */
        .allocation-summary {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }
        .allocation-item {
            display: flex;
            align-items: center;
            font-size: 0.9em;
        }
        .allocation-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }
        .dot-stocks { background-color: var(--accent-color-purple); }
        .dot-mutualfunds { background-color: var(--accent-color-green); }
        .dot-gold { background-color: var(--accent-color-yellow); }
        .dot-fixeddeposit { background-color: var(--accent-color-red); }

        /* Chart Styling */
        .chart-container {
            text-align: center;
            padding: 20px 0;
        }
        .chart-container img {
            max-width: 100%;
            height: auto;
            border-radius: var(--border-radius-md);
            box-shadow: var(--box-shadow-dark);
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 0.9em;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #333;
            color: var(--text-color-medium);
        }
        th {
            background-color: #2c2c2c;
            color: var(--text-color-light);
            font-weight: 600;
            text-transform: uppercase;
        }
        tr:hover {
            background-color: #252525;
        }

        .table-responsive {
            overflow-x: auto;
        }

        /* Buttons & Links */
        .btn-buy {
            display: inline-block;
            background-color: var(--accent-color-blue);
            color: var(--text-color-light);
            padding: 8px 15px;
            border-radius: var(--border-radius-sm);
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.2s ease;
        }
        .btn-buy:hover {
            background-color: #4a8ffc; /* Slightly lighter blue */
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 30px;
            margin-top: 60px;
            background-color: var(--surface-color-dark);
            color: var(--text-color-medium);
            font-size: 0.9em;
            border-top-left-radius: var(--border-radius-md);
            border-top-right-radius: var(--border-radius-md);
        }

        /* Specific section styles */
        .tips-notes ul {
            list-style: none;
            padding: 0;
        }
        .tips-notes li {
            background-color: #2c2c2c;
            padding: 10px 15px;
            border-radius: var(--border-radius-sm);
            margin-bottom: 10px;
            display: flex;
            align-items: flex-start;
        }
        .tips-notes li::before {
            content: '✓';
            color: var(--accent-color-green);
            font-weight: bold;
            margin-right: 10px;
            font-size: 1.2em;
        }

        /* Responsive Adjustments */
        @media (min-width: 600px) {
            .grid-container {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }
        }

        @media (min-width: 900px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
            .grid-container.charts-grid {
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            }
            .grid-container.overview-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (min-width: 1200px) {
            .grid-container {
                grid-template-columns: repeat(3, 1fr);
            }
            .grid-container.charts-grid {
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Keep 2 or 3 charts */
            }
            .grid-container.overview-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>My Investment Portfolio Dashboard</h1>
    </header>

    <main class="container">
        <section class="grid-container overview-grid">
            <div class="card overview-card">
                <h3>Total Capital</h3>
                <div class="value total-capital">₹ 130,000</div>
                <p>Invested over 3 years.</p>
            </div>
            <div class="card overview-card">
                <h3>Equity Sleeve</h3>
                <div class="label">Stocks</div>
                <div class="value">30% (₹ 39,000)</div>
                <div class="label">Mutual Funds</div>
                <div class="value">40% (₹ 52,000)</div>
            </div>
            <div class="card overview-card">
                <h3>Diversifiers</h3>
                <div class="label">Gold</div>
                <div class="value">15% (₹ 19,500)</div>
                <div class="label">Fixed Deposit</div>
                <div class="value">15% (₹ 19,500)</div>
            </div>
            <div class="card overview-card">
                <h3>Allocation Summary</h3>
                <div class="allocation-summary">
                    <div class="allocation-item"><span class="allocation-dot dot-stocks"></span>Stocks (30%)</div>
                    <div class="allocation-item"><span class="allocation-dot dot-mutualfunds"></span>Mutual Funds (40%)</div>
                    <div class="allocation-item"><span class="allocation-dot dot-gold"></span>Gold (15%)</div>
                    <div class="allocation-item"><span class="allocation-dot dot-fixeddeposit"></span>Fixed Deposit (15%)</div>
                </div>
                <p>Target return: 9% with moderate risk.</p>
            </div>
        </section>

        <section class="card full-width">
            <h2>Portfolio Allocation Overview</h2>
            <div class="chart-container">
                <img src="https://quickchart.io/chart?width=700&height=350&c={type:'doughnut',data:{labels:['Stocks','Mutual Funds','Gold','Fixed Deposit'],datasets:[{data:[30,40,15,15],backgroundColor:['%23a78bfa','%234ade80','%23facc15','%23fca5a5'],borderColor:'%23121212',borderWidth:2}]},],options:{plugins:{legend:{labels:{color:'%23e0e0e0',font:{size:14}}},datalabels:{color:'%23121212',font:{size:16,weight:'bold'}}}}}}" alt="Portfolio Allocation Chart">
            </div>
            <p>This doughnut chart illustrates the current distribution of your investment capital across different asset classes, emphasizing a balanced approach with a higher allocation to equities (stocks and mutual funds) for growth, complemented by diversifiers like gold and fixed deposits for stability.</p>
        </section>

        <section class="card full-width">
            <h2>Selected Stocks</h2>
            <p>These stocks have been chosen for their strong historical performance and potential for future growth within a moderate risk framework.</p>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Stock</th>
                            <th>Ticker</th>
                            <th>Current Price (INR)</th>
                            <th>1-Month Change</th>
                            <th>1-Year Change</th>
                            <th>Projected 1 Year %</th>
                            <th>Buy</th>
                            <!-- <th>Chart</th> -->
                            <th>Why to Choose</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Bajaj Finance</td>
                            <td>BAJFINANCE.NS</td>
                            <td>7,050</td>
                            <td>12.08%</td>
                            <td>30.03%</td>
                            <td>+18%</td>
                            <td><a href="https://zerodha.com/chart/BAJFINANCE.NS" target="_blank" rel="noopener noreferrer" class="btn-buy">Buy</a></td>
                            <!-- <td><img src="https://quickchart.io/chart?width=150&height=50&c={type:'line',data:{labels:['Jan','Feb','Mar','Apr','May'],datasets:[{data:[10,12,11,14,16],borderColor:'%234ade80',fill:false}]}}" alt="Trend" style="width:100px;height:30px;"></td> -->
                            <td>Selected for its robust 1-month and 1-year returns, indicating strong growth and market confidence. It's a leading player in the financial sector, offering a blend of stability and growth potential.</td>
                        </tr>
                        <tr>
                            <td>Eicher Motors</td>
                            <td>EICHERMOT.NS</td>
                            <td>4,300</td>
                            <td>11.68%</td>
                            <td>41.35%</td>
                            <td>+22%</td>
                            <td><a href="https://zerodha.com/chart/EICHERMOT.NS" target="_blank" rel="noopener noreferrer" class="btn-buy">Buy</a></td>
                            <!-- <td><img src="https://quickchart.io/chart?width=150&height=50&c={type:'line',data:{labels:['Jan','Feb','Mar','Apr','May'],datasets:[{data:[8,10,9,13,15],borderColor:'%234ade80',fill:false}]}}" alt="Trend" style="width:100px;height:30px;"></td> -->
                            <td>Chosen due to exceptionally high 1-year and strong 1-month returns, reflecting significant growth and market leadership in its segment. It provides exposure to the thriving automotive industry.</td>
                        </tr>
                        <tr>
                            <td>Maruti Suzuki India</td>
                            <td>MARUTI.NS</td>
                            <td>12,500</td>
                            <td>7.48%</td>
                            <td>22.17%</td>
                            <td>+15%</td>
                            <td><a href="https://zerodha.com/chart/MARUTI.NS" target="_blank" rel="noopener noreferrer" class="btn-buy">Buy</a></td>
                            <!-- <td><img src="https://quickchart.io/chart?width=150&height=50&c={type:'line',data:{labels:['Jan','Feb','Mar','Apr','May'],datasets:[{data:[15,14,16,17,18],borderColor:'%234ade80',fill:false}]}}" alt="Trend" style="width:100px;height:30px;"></td> -->
                            <td>Included for its consistent positive returns over both periods, representing a stable and well-established company in the automotive sector. It adds diversification within the equity portion.</td>
                        </tr>
                        <tr>
                            <td>State Bank of India</td>
                            <td>SBIN.NS</td>
                            <td>780</td>
                            <td>8.71%</td>
                            <td>13.45%</td>
                            <td>+10%</td>
                            <td><a href="https://zerodha.com/chart/SBIN.NS" target="_blank" rel="noopener noreferrer" class="btn-buy">Buy</a></td>
                            <!-- <td><img src="https://quickchart.io/chart?width=150&height=50&c={type:'line',data:{labels:['Jan','Feb','Mar','Apr','May'],datasets:[{data:[5,6,7,8,9],borderColor:'%234ade80',fill:false}]}}" alt="Trend" style="width:100px;height:30px;"></td> -->
                            <td>Selected for its solid 1-month and 1-year returns, signifying a strong presence in the banking sector. As a public sector bank, it offers a degree of stability to the portfolio.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="card full-width">
            <h2>Selected Mutual Funds</h2>
            <p>These mutual funds provide diversified exposure to various market segments, aligning with a moderate risk profile for sustained long-term growth.</p>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>MF Name</th>
                            <th>3Y Return</th>
                            <th>5Y Return</th>
                            <th>Projected 1Y Return</th>
                            <th>Min. SIP Amount</th>
                            <th>Why to Choose</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Franklin Build India Fund</td>
                            <td>29.98%</td>
                            <td>35.04%</td>
                            <td>+18%</td>
                            <td>₹ 500</td>
                            <td>This Flexi Cap fund has demonstrated excellent long-term performance with high 3-year and 5-year returns. Its flexible investment approach across market caps makes it suitable for moderate risk, aiming for significant growth.</td>
                        </tr>
                        <tr>
                            <td>Motilal Oswal Large & Midcap Fund</td>
                            <td>29.94%</td>
                            <td>30.41%</td>
                            <td>+17%</td>
                            <td>₹ 500</td>
                            <td>With strong and consistent returns over both 3 and 5 years, this fund provides a balanced exposure to large and mid-cap companies. This blend offers stability from large-caps and growth potential from mid-caps, aligning well with a moderate risk profile.</td>
                        </tr>
                        <tr>
                            <td>ICICI Prudential BHARAT 22 FOF</td>
                            <td>28.96%</td>
                            <td>34.86%</td>
                            <td>+19%</td>
                            <td>₹ 1000</td>
                            <td>This Equity Fund of Funds has shown impressive long-term returns. By investing in a diversified portfolio of other equity funds, it offers broad market exposure and can help mitigate individual stock risks, fitting a moderate risk strategy.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="grid-container charts-grid">
            <div class="card">
                <h2>What-If Analysis</h2>
                <p>Projected portfolio values after 3 years under different market conditions (initial capital: ₹130,000).</p>
                <div class="chart-container">
                    <img src="https://quickchart.io/chart?width=600&height=350&c={type:'bar',data:{labels:['Base Case (9% CAGR)','Optimistic (15% CAGR)','Pessimistic (3% CAGR)'],datasets:[{label:'Portfolio Value (INR)',data:[168434,197775,142095],backgroundColor:['%2322c55e','%233b82f6','%23ef4444'],borderColor:'%23121212',borderWidth:1}]},],options:{plugins:{legend:{labels:{color:'%23e0e0e0',font:{size:14}}},datalabels:{color:'%23e0e0e0',anchor:'end',align:'top',font:{size:12}}},scales:{y:{beginAtZero:true,ticks:{color:'%23a0a0a0',font:{size:12}}},grid:{color:'%23333'}},x:{ticks:{color:'%23a0a0a0',font:{size:12}}},grid:{color:'%23333'}}}}}" alt="What-If Analysis Chart">
                </div>
            </div>

            <div class="card">
                <h2>Risk Corner: Crash Impact by Asset</h2>
                <p>Hypothetical percentage drop of each asset class during a significant market downturn.</p>
                <div class="chart-container">
                    <img src="https://quickchart.io/chart?width=600&height=350&c={type:'bar',data:{labels:['Stocks','Mutual Funds','Gold','Fixed Deposit'],datasets:[{label:'Potential Drop (%)',data:[-25,-20,-5,0],backgroundColor:['%23dc2626','%23f97316','%23facc15','%234ade80'],borderColor:'%23121212',borderWidth:1}]},],options:{plugins:{legend:{labels:{color:'%23e0e0e0',font:{size:14}}},datalabels:{color:'%23e0e0e0',anchor:'end',align:'top',font:{size:12}}},scales:{y:{beginAtZero:true,ticks:{color:'%23a0a0a0',font:{size:12}}},grid:{color:'%23333'}},x:{ticks:{color:'%23a0a0a0',font:{size:12}}},grid:{color:'%23333'}}}}}" alt="Risk Corner Chart">
                </div>
            </div>
        </section>

        <section class="card full-width tips-notes">
            <h2>Tips and Notes for Your Portfolio</h2>
            <ul>
                <li><strong>Diversification:</strong> Your portfolio includes a mix of stocks, mutual funds, gold, and fixed deposits. This diversification is crucial to manage risk and provide stability during market fluctuations.</li>
                <li><strong>SIPs (Systematic Investment Plans):</strong> Consider regular SIPs into your selected mutual funds. This strategy helps average out your purchase cost and builds wealth over the long term, reducing the impact of market volatility.</li>
                <li><strong>Hedges:</strong> Gold serves as an excellent hedge against inflation and market downturns. Maintaining a portion in gold (15% in your case) provides a cushion during economic uncertainties.</li>
                <li><strong>Long-Term Vision:</strong> Investments, especially in equities, perform best over the long term. Avoid frequent trading based on short-term market noise. Stick to your 3-year plan and review annually.</li>
                <li><strong>Emergency Fund:</strong> Ensure you have a separate emergency fund covering 6-12 months of expenses before investing aggressively. Fixed deposits serve as a safe, accessible component of this.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Investment Portfolio Dashboard. All rights reserved. Data is illustrative and for demonstration purposes only.</p>
    </footer>
</body>
</html>
```