<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Portfolio Overview – 3-Year Aggressive Plan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root{
      --bg:#0f172a;
      --panel:#0b1220;
      --card:#111827;
      --muted:#9aa4b2;
      --text:#e5e7eb;
      --accent:#60a5fa;
      --green:#10b981;
      --yellow:#f59e0b;
      --purple:#a855f7;
      --red:#ef4444;
      --blue:#2563eb;
      --shadow: 0 10px 24px rgba(0,0,0,.3);
      --radius:14px;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      background: radial-gradient(1200px 600px at 20% 0%, #0b1020 10%, #0a0f1d 55%, #070b14 100%) fixed;
      color:var(--text);
      line-height:1.55;
    }
    .container{
      max-width:1200px;
      margin:0 auto;
      padding:32px 20px 80px;
    }
    header{
      display:flex; align-items:flex-start; justify-content:space-between; gap:20px;
      margin-bottom:26px;
    }
    .hero{
      background: linear-gradient(180deg, rgba(96,165,250,.12), rgba(96,165,250,0) 60%);
      border:1px solid rgba(96,165,250,.18);
      border-radius:var(--radius);
      padding:22px 22px;
      width:100%;
      box-shadow:var(--shadow);
    }
    h1{margin:0 0 6px; font-size:28px; letter-spacing:.2px}
    .sub{color:var(--muted); font-size:14px}
    .grid{
      display:grid; gap:16px;
    }
    .g-3{grid-template-columns: repeat(3, minmax(0,1fr));}
    .g-2{grid-template-columns: repeat(2, minmax(0,1fr));}
    .g-4{grid-template-columns: repeat(4, minmax(0,1fr));}
    @media (max-width: 1024px){
      .g-3,.g-4{grid-template-columns: repeat(2, minmax(0,1fr));}
    }
    @media (max-width: 640px){
      .g-3,.g-4,.g-2{grid-template-columns: 1fr;}
    }
    .card{
      background:linear-gradient(180deg, rgba(255,255,255, .04), rgba(255,255,255,0) 60%), var(--card);
      border:1px solid rgba(148,163,184,.13);
      border-radius:var(--radius);
      padding:18px;
      box-shadow:var(--shadow);
    }
    .card h3{margin:0 0 8px; font-size:18px}
    .kpi{
      display:flex; align-items:center; justify-content:space-between; gap:10px;
      background:rgba(2,6,23,.4);
      padding:14px 14px;
      border-radius:12px;
      border:1px dashed rgba(148,163,184,.20);
    }
    .kpi strong{font-size:18px}
    .kpi .muted{color:var(--muted); font-size:12px}
    .pill{
      font-size:12px; color:#0a0f1d; font-weight:700; letter-spacing:.2px;
      background:linear-gradient(90deg, rgba(96,165,250,.95), rgba(168,85,247,.95));
      padding:6px 10px; border-radius:999px; text-transform:uppercase;
    }
    .alloc{
      display:flex; gap:10px; flex-wrap:wrap; margin-top:10px;
    }
    .alloc .tag{
      background:rgba(148,163,184,.10);
      border:1px solid rgba(148,163,184,.2);
      padding:10px 12px; border-radius:10px;
      display:flex; align-items:center; gap:8px;
      min-width: 220px;
    }
    .dot{width:10px; height:10px; border-radius:50%}
    .d-blue{background:#2563eb}.d-green{background:#10b981}.d-yellow{background:#f59e0b}.d-purple{background:#a855f7}.d-red{background:#ef4444}
    .muted{color:var(--muted)}
    .chart{
      width:100%; border-radius:12px; border:1px solid rgba(148,163,184,.14); background:#0b1020; padding:10px;
    }
    .chart img{width:100%; height:auto; display:block; border-radius:8px}
    table{
      width:100%; border-collapse:separate; border-spacing:0; overflow:hidden; border-radius:12px;
      border:1px solid rgba(148,163,184,.14);
    }
    thead th{
      text-align:left; font-weight:700; font-size:13px; color:#cbd5e1;
      background:linear-gradient(180deg, rgba(148,163,184,.14), rgba(148,163,184,0) 80%);
      padding:12px 12px; border-bottom:1px solid rgba(148,163,184,.18);
    }
    tbody td{
      padding:12px; border-bottom:1px solid rgba(148,163,184,.10); vertical-align:top;
    }
    tbody tr:last-child td{border-bottom:none}
    .pos{color:var(--green); font-weight:700}
    .neg{color:var(--red); font-weight:700}
    .btn{
      display:inline-block; padding:8px 12px; border-radius:10px;
      background:linear-gradient(180deg,#1f2a44,#1a233a); border:1px solid rgba(96,165,250,.35);
      color:#cfe4ff; text-decoration:none; font-weight:600; font-size:13px;
    }
    .stock-chart{
      display:grid; grid-template-columns: repeat(5, minmax(140px, 1fr)); gap:12px; margin-top:12px;
    }
    @media(max-width:900px){ .stock-chart{grid-template-columns: repeat(2, minmax(0,1fr));} }
    .thumb{
      border:1px solid rgba(148,163,184,.14); border-radius:10px; overflow:hidden; background:#0a0f1d;
    }
    .thumb img{display:block; width:100%; height:auto}
    .legend{
      font-size:12px; color:var(--muted); margin-top:6px; text-align:center;
    }
    .warn{
      background:linear-gradient(0deg, rgba(239,68,68,.08), rgba(239,68,68,0));
      border:1px solid rgba(239,68,68,.35); color:#fecaca;
      padding:14px; border-radius:12px; font-size:14px;
    }
    .tips li{margin:6px 0}
    footer{margin-top:26px; color:var(--muted); font-size:12px}
    .split{
      display:flex; gap:10px; flex-wrap:wrap; margin-top:8px;
    }
    .split .item{
      background:rgba(96,165,250,.08); border:1px solid rgba(96,165,250,.25);
      padding:8px 10px; border-radius:10px; font-size:13px;
    }
    .section-title{
      display:flex; align-items:center; justify-content:space-between; gap:10px; margin-bottom:10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="hero">
        <div class="pill">Aggressive · 3-Year Horizon · 9% Target</div>
        <h1>Portfolio Overview</h1>
        <div class="sub">Blending high-growth equities with diversifiers. Rebalance annually or on ±5% drift.</div>
        <div class="kpi" style="margin-top:12px">
          <div>
            <div class="muted">Total Capital</div>
            <strong>₹130,000</strong>
          </div>
          <div>
            <div class="muted">Equity Sleeve</div>
            <strong>60% · ₹78,000</strong>
          </div>
          <div>
            <div class="muted">Diversifiers</div>
            <strong>40% · ₹52,000</strong>
          </div>
        </div>
      </div>
    </header>

    <section class="grid g-2">
      <div class="card">
        <div class="section-title">
          <h3>Allocation Summary</h3>
        </div>
        <div class="alloc">
          <div class="tag"><span class="dot d-blue"></span> <strong>Stocks</strong> · 60% · ₹78,000</div>
          <div class="tag"><span class="dot d-green"></span> <strong>Mutual Funds</strong> · 25% · ₹32,500</div>
          <div class="tag"><span class="dot d-yellow"></span> <strong>Crypto</strong> · 10% · ₹13,000</div>
          <div class="tag"><span class="dot d-purple"></span> <strong>Gold ETF</strong> · 5% · ₹6,500</div>
          <div class="tag"><span class="dot d-red"></span> <strong>Bonds</strong> · 0% · —</div>
        </div>
      </div>
      <div class="card">
        <div class="section-title">
          <h3>Allocation Chart</h3>
        </div>
        <div class="chart">
          <img alt="Portfolio Allocation Pie" src="https://quickchart.io/chart?width=600&height=330&c={type:'doughnut',data:{labels:['Stocks','Mutual Funds','Crypto','Gold ETF'],datasets:[{data:[60,25,10,5],backgroundColor:['%232563eb','%2310b981','%23f59e0b','%23a855f7']}]},options:{plugins:{legend:{position:'bottom',labels:{font:{size:12}}},title:{display:true,text:'Portfolio Allocation (%)'}},cutout:'60%'}}" />
        </div>
      </div>
    </section>

    <section class="card" style="margin-top:16px">
      <div class="section-title">
        <h3>Stocks (60% · ₹78,000)</h3>
        <span class="muted">High risk, high return potential; sized for 3-year, ~9% target</span>
      </div>

      <div class="split">
        <div class="item">Suggested split: BAJFINANCE 15%</div>
        <div class="item">EICHERMOT 15%</div>
        <div class="item">MARUTI 12%</div>
        <div class="item">JSWSTEEL 9%</div>
        <div class="item">SBIN 9%</div>
      </div>

      <div style="margin-top:12px; overflow:auto">
        <table>
          <thead>
            <tr>
              <th>Stock</th>
              <th>Ticker</th>
              <th>Current Price (₹)</th>
              <th>1-Month</th>
              <th>1-Year</th>
              <th>Buy</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Bajaj Finance</td>
              <td>BAJFINANCE.NS</td>
              <td>987.70</td>
              <td class="pos">+12.08%</td>
              <td class="pos">+30.03%</td>
              <td><a class="btn" href="https://www.nseindia.com/get-quotes/equity?symbol=BAJFINANCE" target="_blank" rel="noopener">Buy on NSE</a></td>
            </tr>
            <tr>
              <td>Eicher Motors</td>
              <td>EICHERMOT.NS</td>
              <td>7,021.50</td>
              <td class="pos">+11.68%</td>
              <td class="pos">+41.35%</td>
              <td><a class="btn" href="https://www.nseindia.com/get-quotes/equity?symbol=EICHERMOT" target="_blank" rel="noopener">Buy on NSE</a></td>
            </tr>
            <tr>
              <td>State Bank of India</td>
              <td>SBIN.NS</td>
              <td>864.10</td>
              <td class="pos">+8.71%</td>
              <td class="pos">+13.45%</td>
              <td><a class="btn" href="https://www.nseindia.com/get-quotes/equity?symbol=SBIN" target="_blank" rel="noopener">Buy on NSE</a></td>
            </tr>
            <tr>
              <td>JSW Steel</td>
              <td>JSWSTEEL.NS</td>
              <td>1,146.10</td>
              <td class="pos">+10.75%</td>
              <td class="pos">+11.63%</td>
              <td><a class="btn" href="https://www.nseindia.com/get-quotes/equity?symbol=JSWSTEEL" target="_blank" rel="noopener">Buy on NSE</a></td>
            </tr>
            <tr>
              <td>Maruti Suzuki</td>
              <td>MARUTI.NS</td>
              <td>15,965.00</td>
              <td class="pos">+7.48%</td>
              <td class="pos">+22.17%</td>
              <td><a class="btn" href="https://www.nseindia.com/get-quotes/equity?symbol=MARUTI" target="_blank" rel="noopener">Buy on NSE</a></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="stock-chart">
        <div class="thumb">
          <img alt="BAJFINANCE chart" src="https://r2.chart-img.com/20251015/tradingview/advanced-chart/c9aa0533-5a17-4413-945a-ed5eec397807.png" />
          <div class="legend">Bajaj Finance</div>
        </div>
        <div class="thumb">
          <img alt="EICHERMOT chart" src="https://r2.chart-img.com/20251015/tradingview/advanced-chart/6095713b-2e46-467a-9a86-e01f42a8ecc6.png" />
          <div class="legend">Eicher Motors</div>
        </div>
        <div class="thumb">
          <img alt="SBIN chart" src="https://r2.chart-img.com/20251015/tradingview/advanced-chart/e792a0f7-7a0f-431f-8108-b685ff015ed9.png" />
          <div class="legend">SBI</div>
        </div>
        <div class="thumb">
          <img alt="JSWSTEEL chart" src="https://r2.chart-img.com/20251015/tradingview/advanced-chart/ee661d0b-6347-45de-ac20-a853cfa1da53.png" />
          <div class="legend">JSW Steel</div>
        </div>
        <div class="thumb">
          <img alt="MARUTI chart" src="https://r2.chart-img.com/20251015/tradingview/advanced-chart/6577b01f-be4e-44ba-a48f-cfd4aa792d42.png" />
          <div class="legend">Maruti Suzuki</div>
        </div>
      </div>
    </section>

    <section class="grid g-2" style="margin-top:16px">
      <div class="card">
        <div class="section-title">
          <h3>Mutual Funds (25% · ₹32,500)</h3>
          <span class="muted">Diversifies risk via large & mid-cap exposure</span>
        </div>
        <ul class="tips">
          <li>Franklin Build India Fund (Flexi Cap) — 3Y: 29.98% · Min SIP: ₹500</li>
          <li>Motilal Oswal Large & Midcap Fund — 3Y: 29.94% · Min SIP: ₹500</li>
          <li>ICICI Prudential BHARAT 22 FOF — 3Y: 28.96% · Min SIP: ₹1,000</li>
        </ul>
        <div class="muted" style="margin-top:8px">Tip: Start monthly SIPs to smooth volatility and compound steadily.</div>
      </div>

      <div class="card">
        <div class="section-title">
          <h3>Crypto (10% · ₹13,000)</h3>
          <span class="muted">High volatility; asymmetric upside</span>
        </div>
        <ul class="tips">
          <li>Bitcoin (BTC) and Ethereum (ETH) as core; optional small caps only if you accept high drawdowns.</li>
          <li>Use reputable exchanges; enable 2FA; consider hardware wallets for self-custody.</li>
        </ul>
      </div>
    </section>

    <section class="grid g-2" style="margin-top:16px">
      <div class="card">
        <div class="section-title">
          <h3>Gold ETF (5% · ₹6,500)</h3>
          <span class="muted">Hedge against equity selloffs and INR weakness</span>
        </div>
        <ul class="tips">
          <li>Acts as portfolio ballast during equity drawdowns.</li>
          <li>Consider low-expense gold ETFs with strong liquidity.</li>
        </ul>
      </div>

      <div class="card">
        <div class="section-title">
          <h3>Bonds (0%)</h3>
          <span class="muted">Optional stability sleeve</span>
        </div>
        <ul class="tips">
          <li>No allocation currently. Add 5–10% short-duration/target-maturity bonds if you want smoother returns.</li>
        </ul>
      </div>
    </section>

    <section class="grid g-2" style="margin-top:16px">
      <div class="card">
        <div class="section-title">
          <h3>What‑If Analysis (3 Years)</h3>
        </div>
        <div class="chart">
          <img alt="What-if 3-year outcomes" src="https://quickchart.io/chart?width=640&height=360&c={type:'bar',data:{labels:['Starting','Conservative(3y)','Optimistic(3y)'],datasets:[{label:'Portfolio Value (₹)',data:[130000,168350,216970],backgroundColor:'%232563eb'}]},options:{plugins:{legend:{display:false},title:{display:true,text:'What-If: 3-Year Outcomes'}},scales:{y:{beginAtZero:true}}}}" />
        </div>
        <div class="muted" style="margin-top:8px">
          Assumptions: Conservative ~9% CAGR; Optimistic ~18% CAGR. Starting capital: ₹130,000.
        </div>
      </div>

      <div class="card">
        <div class="section-title">
          <h3>Risk Corner: Crash Impact</h3>
        </div>
        <div class="warn" style="margin-bottom:10px">
          Stress Test: Stocks −35%, Mutual Funds −25%, Crypto −60%, Gold +10% → Portfolio ≈ ₹87,425 (−33%).
        </div>
        <div class="chart">
          <img alt="Crash impact by asset" src="https://quickchart.io/chart?width=640&height=360&c={type:'bar',data:{labels:['Stocks','Mutual Funds','Crypto','Gold ETF'],datasets:[{label:'Current(₹)',data:[78000,32500,13000,6500],backgroundColor:'%2393c5fd'},{label:'Crash(₹)',data:[50700,24375,5200,7150],backgroundColor:'%23ef4444'}]},options:{plugins:{title:{display:true,text:'Stress Test: Crash Impact (~-33% total)'}},scales:{y:{beginAtZero:true}},categoryPercentage:0.6,barPercentage:0.8}}" />
        </div>
        <ul class="tips" style="margin-top:10px">
          <li>Maintain 6–9 months’ cash buffer to avoid forced selling.</li>
          <li>Rebalance into equities during deep drawdowns to capture recovery.</li>
          <li>Use SIPs/DIPs to average costs through volatility.</li>
        </ul>
      </div>
    </section>

    <section class="card" style="margin-top:16px">
      <h3>Overall Portfolio Allocation (unchanged)</h3>
      <div class="grid g-4" style="margin-top:6px">
        <div class="kpi"><div><div class="muted">Stocks</div><strong>60% · ₹78,000</strong></div><div class="dot d-blue"></div></div>
        <div class="kpi"><div><div class="muted">Mutual Funds</div><strong>25% · ₹32,500</strong></div><div class="dot d-green"></div></div>
        <div class="kpi"><div><div class="muted">Crypto</div><strong>10% · ₹13,000</strong></div><div class="dot d-yellow"></div></div>
        <div class="kpi"><div><div class="muted">Gold ETF</div><strong>5% · ₹6,500</strong></div><div class="dot d-purple"></div></div>
      </div>
      <ul class="tips" style="margin-top:12px">
        <li>Rationale: Seek >9% CAGR via high-growth leaders while diversifying with funds, small crypto sleeve, and gold hedge.</li>
        <li>Rebalance annually or if any sleeve deviates by ±5% from target.</li>
      </ul>
    </section>

    <footer>
      Data and selections are based on the details you provided. Past performance is not indicative of future results. Consider your risk tolerance and consult a licensed adviser before executing trades.
    </footer>
  </div>
</body>
</html>