```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Portfolio Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Color Palette */
            --bg-primary: #1a1a2e; /* Darkest blue/purple */
            --bg-secondary: #16213e; /* Slightly lighter blue/purple */
            --bg-card: linear-gradient(135deg, #1f4287, #2f5597); /* Gradient for cards */
            --bg-card-hover: linear-gradient(135deg, #2a5b9e, #3a6cae);
            --text-primary: #e0e0e0; /* Light gray for main text */
            --text-secondary: #a0a0a0; /* Slightly darker gray for secondary text */
            --accent-blue: #2563eb; /* Primary accent for buttons/highlights */
            --accent-green: #10b981; /* Success/positive accent */
            --accent-red: #ef4444; /* Danger/negative accent */
            --accent-yellow: #f59e0b; /* Warning accent */
            --accent-purple: #8e44ad; /* General accent */
            --accent-orange: #e67e22; /* General accent */
            --border-color: #3f5d81; /* Border for separators */
            
            /* Shadows */
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.24);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.3);

            /* Other variables */
            --border-radius: 10px;
            --spacing-xs: 8px;
            --spacing-sm: 16px;
            --spacing-md: 24px;
            --spacing-lg: 32px;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            margin: 0;
            padding: 0;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: var(--spacing-sm);
        }

        header {
            background-color: var(--bg-secondary);
            padding: var(--spacing-md) var(--spacing-sm);
            border-bottom: 1px solid var(--border-color);
            text-align: center;
            box-shadow: var(--shadow-md);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header h1 {
            margin: 0 0 var(--spacing-xs);
            color: var(--text-primary);
            font-size: 2.2em;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        header p {
            margin: 0;
            color: var(--text-secondary);
            font-size: 1.1em;
        }

        .portfolio-summary {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: var(--spacing-md);
            margin-top: var(--spacing-md);
        }

        .summary-item {
            background: var(--bg-card);
            padding: var(--spacing-sm) var(--spacing-md);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-md);
            text-align: center;
            flex: 1;
            min-width: 200px;
            max-width: 300px;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .summary-item:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .summary-item h3 {
            margin: 0 0 var(--spacing-xs);
            color: var(--text-primary);
            font-size: 1.2em;
        }

        .summary-item span {
            display: block;
            font-size: 1.6em;
            font-weight: 600;
            color: var(--accent-green);
        }
        .summary-item.total span { color: var(--accent-blue); }
        .summary-item.equity span { color: var(--accent-green); }
        .summary-item.diversifiers span { color: var(--accent-yellow); }


        main {
            padding: var(--spacing-md) 0;
        }

        section {
            background-color: var(--bg-secondary);
            border-radius: var(--border-radius);
            margin-bottom: var(--spacing-lg);
            padding: var(--spacing-md);
            box-shadow: var(--shadow-lg);
            transition: box-shadow 0.3s ease-in-out;
        }
        section:hover {
            box-shadow: 0 15px 25px -5px var(--bg-primary), 0 6px 10px -3px var(--bg-primary);
        }

        section h2 {
            color: var(--text-primary);
            font-size: 1.8em;
            margin-top: 0;
            padding-bottom: var(--spacing-xs);
            border-bottom: 1px solid var(--border-color);
            margin-bottom: var(--spacing-md);
        }

        .grid-container {
            display: grid;
            gap: var(--spacing-md);
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Default 280px min-width */
        }

        .card {
            background: var(--bg-card);
            border-radius: var(--border-radius);
            padding: var(--spacing-sm);
            box-shadow: var(--shadow-md);
            transition: transform 0.2s ease-in-out, background 0.2s ease-in-out;
        }

        .card:hover {
            transform: translateY(-3px);
            background: var(--bg-card-hover);
        }

        .chart-container {
            text-align: center;
            margin-bottom: var(--spacing-md);
            background-color: var(--bg-primary); /* Dark background for charts */
            padding: var(--spacing-sm);
            border-radius: var(--border-radius);
            box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
        }
        .chart-container img {
            max-width: 100%;
            height: auto;
            border-radius: var(--border-radius);
        }

        .allocation-tags {
            display: flex;
            flex-wrap: wrap;
            gap: var(--spacing-sm);
            margin-top: var(--spacing-md);
            justify-content: center;
        }
        .allocation-tag {
            display: flex;
            align-items: center;
            gap: var(--spacing-xs);
            background-color: var(--bg-primary);
            padding: var(--spacing-xs) var(--spacing-sm);
            border-radius: 20px;
            font-size: 0.9em;
            color: var(--text-primary);
            box-shadow: var(--shadow-sm);
        }
        .allocation-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
        }
        /* Chart specific colors, need to match QuickChart API colors for consistency */
        .dot-stocks { background-color: rgba(255, 99, 132, 0.7); } /* Corresponding to 'rgba(255, 99, 132, 0.7)' */
        .dot-mf { background-color: rgba(54, 162, 235, 0.7); }    /* Corresponding to 'rgba(54, 162, 235, 0.7)' */
        .dot-crypto { background-color: rgba(255, 206, 86, 0.7); } /* Corresponding to 'rgba(255, 206, 86, 0.7)' */


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: var(--spacing-md);
            background-color: var(--bg-primary);
            border-radius: var(--border-radius);
            overflow: hidden; /* Ensures border-radius is applied to content */
            box-shadow: var(--shadow-md);
        }

        th, td {
            padding: var(--spacing-sm);
            text-align: left;
            border-bottom: 1px solid var(--border-color);
            color: var(--text-primary);
        }

        th {
            background-color: var(--bg-secondary);
            font-weight: 600;
            color: var(--text-primary);
            position: sticky;
            top: 0;
            z-index: 1;
        }
        
        tr:last-child td {
            border-bottom: none;
        }

        tr:nth-child(even) {
            background-color: var(--bg-primary);
        }

        tr:nth-child(odd) {
            background-color: #1f1f3a; /* Slightly different shade for odd rows */
        }
        
        td img.stock-chart {
            max-width: 120px; /* Smaller chart images in table */
            height: auto;
            border-radius: 5px;
            display: block;
            margin: auto; /* Center image */
        }

        a {
            color: var(--accent-blue);
            text-decoration: none;
            transition: color 0.2s ease-in-out;
        }

        a:hover {
            color: var(--accent-green);
            text-decoration: underline;
        }

        .btn {
            display: inline-block;
            background-color: var(--accent-blue);
            color: white;
            padding: var(--spacing-xs) var(--spacing-sm);
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.2s ease-in-out;
        }

        .btn:hover {
            background-color: #1c52d4;
            text-decoration: none;
        }

        .tip-card {
            background: var(--bg-card);
            border-radius: var(--border-radius);
            padding: var(--spacing-md);
            box-shadow: var(--shadow-md);
        }
        .tip-card h3 {
            color: var(--accent-green);
            margin-top: 0;
            margin-bottom: var(--spacing-xs);
            font-size: 1.3em;
        }
        .tip-card p {
            color: var(--text-secondary);
            margin-bottom: 0;
        }

        footer {
            background-color: var(--bg-secondary);
            padding: var(--spacing-md) var(--spacing-sm);
            text-align: center;
            color: var(--text-secondary);
            border-top: 1px solid var(--border-color);
            margin-top: var(--spacing-lg);
            box-shadow: var(--shadow-md) inset;
        }

        /* Responsive adjustments */
        @media (min-width: 768px) {
            .container {
                padding: var(--spacing-md);
            }
            .grid-container {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* At least 2 columns */
            }
            .summary-item {
                min-width: 250px;
            }
        }

        @media (min-width: 1024px) {
            .grid-container {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 3-4 columns for wider screens */
            }
            .chart-large {
                grid-column: span 2; /* Make charts span 2 columns */
            }
             .portfolio-summary {
                justify-content: space-around;
            }
        }
        @media (min-width: 1200px) {
            .grid-container {
                grid-template-columns: repeat(4, 1fr); /* Fixed 4 columns */
            }
             .chart-large {
                grid-column: span 2;
            }
        }
        @media (max-width: 600px) {
            header h1 {
                font-size: 1.8em;
            }
            header p {
                font-size: 0.9em;
            }
            .summary-item {
                flex-basis: 100%;
                max-width: none;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            tr {
                border: 1px solid var(--border-color);
                margin-bottom: var(--spacing-sm);
                border-radius: var(--border-radius);
                overflow: hidden;
            }
            td {
                border: none;
                position: relative;
                padding-left: 50%; /* Adjust as needed */
                text-align: right;
            }
            td::before {
                content: attr(data-label);
                position: absolute;
                left: var(--spacing-sm);
                width: calc(50% - var(--spacing-sm));
                padding-right: var(--spacing-xs);
                white-space: nowrap;
                text-align: left;
                font-weight: 600;
                color: var(--text-secondary);
            }
            td img.stock-chart {
                margin: var(--spacing-xs) auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Investment Portfolio Dashboard</h1>
            <p>Your personalized insights for growth and diversification.</p>
            <div class="portfolio-summary">
                <div class="summary-item total">
                    <h3>Total Capital</h3>
                    <span>130,000 INR</span>
                </div>
                <div class="summary-item equity">
                    <h3>Equity Sleeve</h3>
                    <span>85.0% (110,500 INR)</span>
                </div>
                <div class="summary-item diversifiers">
                    <h3>Diversifiers</h3>
                    <span>15.0% (19,500 INR)</span>
                </div>
            </div>
        </div>
    </header>

    <main class="container">
        <section id="portfolio-overview">
            <h2>Portfolio Overview & Allocation</h2>
            <p>This portfolio is strategically designed for a high-risk investor with a 1.3 lac investment over a 3-year horizon, targeting a 9% expected return. The allocation heavily favors equity (85%) to maximize growth potential, split between high-performing direct stocks and diversified mutual funds. Specifically, 25.5% is allocated to stocks with strong recent and annual returns, while 59.5% is invested in top-performing mutual funds known for their excellent long-term returns across various market caps. To further align with the high-risk appetite, 15% of the budget is allocated to cryptocurrencies, offering potential for higher returns, albeit with increased volatility. This combination aims to achieve aggressive growth while maintaining a degree of diversification within the high-risk equity segment.</p>
            
            <div class="grid-container">
                <div class="card chart-large">
                    <h3>Current Allocation</h3>
                    <div class="chart-container">
                        <img src="https://quickchart.io/chart?width=600&height=330&c={type:'doughnut',data:{labels:['Stocks','Mutual Funds','Crypto'],datasets:[{data:[25.5,59.5,15],backgroundColor:['rgba(255, 99, 132, 0.7)','rgba(54, 162, 235, 0.7)','rgba(255, 206, 86, 0.7)']}]}}" alt="Allocation Chart">
                    </div>
                    <div class="allocation-tags">
                        <span class="allocation-tag"><span class="allocation-dot dot-stocks"></span>Stocks (25.5% / 33,150 INR)</span>
                        <span class="allocation-tag"><span class="allocation-dot dot-mf"></span>Mutual Funds (59.5% / 77,350 INR)</span>
                        <span class="allocation-tag"><span class="allocation-dot dot-crypto"></span>Crypto (15.0% / 19,500 INR)</span>
                    </div>
                </div>
                <div class="card">
                    <h3>Equity Sleeves Breakdown</h3>
                    <ul>
                        <li><strong>Stocks:</strong> 25.5% and 33,150 INR</li>
                        <li><strong>Mutual Funds:</strong> 59.5% and 77,350 INR</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Diversifiers Breakdown</h3>
                    <ul>
                        <li><strong>Crypto:</strong> 15% and 19,500 INR</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="stocks">
            <h2>Selected Stocks Performance</h2>
            <table>
                <thead>
                    <tr>
                        <th>Stock</th>
                        <th>Ticker</th>
                        <th>Current Price</th>
                        <th>Past 1-Month</th>
                        <th>Past 1-Year</th>
                        <th>Projected 1-Year Percent</th>
                        <th>Why to Choose / Outlook</th>
                        <th>Chart</th>
                        <th>Buy Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Stock">EICHERMOT</td>
                        <td data-label="Ticker">EICHERMOT.NS</td>
                        <td data-label="Current Price">6,929.50 INR</td>
                        <td data-label="Past 1-Month">11.68%</td>
                        <td data-label="Past 1-Year">41.35%</td>
                        <td data-label="Projected 1-Year Percent">18% (approx.)</td>
                        <td data-label="Why to Choose / Outlook">Outstanding 1-year return and strong recent momentum, aligning with a high-risk, high-growth strategy. Expected to continue strong performance given its historical growth and market position in the automotive sector, driven by increasing demand for mobility solutions.</td>
                        <td data-label="Chart"><img class="stock-chart" src="https://r2.chart-img.com/20251020/tradingview/advanced-chart/8809fc2d-8d1a-4b2e-9549-7157a2f7cea6.png" alt="EICHERMOT Chart"></td>
                        <td data-label="Buy Link"><a href="https://www.nseindia.com/get-quotes/equity?symbol=EICHERMOT" target="_blank" class="btn">Buy</a></td>
                    </tr>
                    <tr>
                        <td data-label="Stock">BAJFINANCE</td>
                        <td data-label="Ticker">BAJFINANCE.NS</td>
                        <td data-label="Current Price">1,014.35 INR</td>
                        <td data-label="Past 1-Month">12.08%</td>
                        <td data-label="Past 1-Year">30.03%</td>
                        <td data-label="Projected 1-Year Percent">18% (approx.)</td>
                        <td data-label="Why to Choose / Outlook">Excellent 1-year and 1-month returns, indicating strong company fundamentals and market favorability in the non-banking financial sector. Likely to maintain an upward trend due to robust performance in the financial services sector, supported by expanding credit demand and strong consumer spending.</td>
                        <td data-label="Chart"><img class="stock-chart" src="https://r2.chart-img.com/20251020/tradingview/advanced-chart/8508b484-2382-40b8-8359-e7c2577f8f64.png" alt="BAJFINANCE Chart"></td>
                        <td data-label="Buy Link"><a href="https://www.nseindia.com/get-quotes/equity?symbol=BAJFINANCE" target="_blank" class="btn">Buy</a></td>
                    </tr>
                    <tr>
                        <td data-label="Stock">MARUTI</td>
                        <td data-label="Ticker">MARUTI.NS</td>
                        <td data-label="Current Price">15,918.00 INR</td>
                        <td data-label="Past 1-Month">7.48%</td>
                        <td data-label="Past 1-Year">22.17%</td>
                        <td data-label="Projected 1-Year Percent">18% (approx.)</td>
                        <td data-label="Why to Choose / Outlook">Consistent strong 1-year performance and positive recent gains, offering a mix of growth and relative stability. Expected steady growth supported by market leadership and expanding automotive demand, especially in the passenger vehicle segment.</td>
                        <td data-label="Chart"><img class="stock-chart" src="https://r2.chart-img.com/20251020/tradingview/advanced-chart/611708f1-35f0-47fb-9486-6b7fac860a72.png" alt="MARUTI Chart"></td>
                        <td data-label="Buy Link"><a href="https://www.nseindia.com/get-quotes/equity?symbol=MARUTI" target="_blank" class="btn">Buy</a></td>
                    </tr>
                    <tr>
                        <td data-label="Stock">JSWSTEEL</td>
                        <td data-label="Ticker">JSWSTEEL.NS</td>
                        <td data-label="Current Price">1,158.40 INR</td>
                        <td data-label="Past 1-Month">10.75%</td>
                        <td data-label="Past 1-Year">11.63%</td>
                        <td data-label="Projected 1-Year Percent">18% (approx.)</td>
                        <td data-label="Why to Choose / Outlook">Good 1-month and 1-year returns, showing positive momentum in the steel sector. Potential for further appreciation driven by infrastructure development and industrial growth, as steel is a foundational material for economic expansion.</td>
                        <td data-label="Chart"><img class="stock-chart" src="https://r2.chart-img.com/20251020/tradingview/advanced-chart/e8dfeb4c-1193-493b-9c0c-7e1947aa548.png" alt="JSWSTEEL Chart"></td>
                        <td data-label="Buy Link"><a href="https://www.nseindia.com/get-quotes/equity?symbol=JSWSTEEL" target="_blank" class="btn">Buy</a></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="mutual-funds">
            <h2>Top Mutual Funds</h2>
            <table>
                <thead>
                    <tr>
                        <th>MF Name</th>
                        <th>Category</th>
                        <th>3Y Return</th>
                        <th>5Y Return</th>
                        <th>Projected Return</th>
                        <th>SIP Amount</th>
                        <th>Why to Choose</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="MF Name">Franklin Build India Fund</td>
                        <td data-label="Category">Flexi Cap</td>
                        <td data-label="3Y Return">29.98%</td>
                        <td data-label="5Y Return">35.04%</td>
                        <td data-label="Projected Return">N/A</td>
                        <td data-label="SIP Amount">₹500</td>
                        <td data-label="Why to Choose">Consistently delivered exceptional returns over 3 and 5 years, suitable for high-risk, growth-oriented portfolio. Flexi Cap nature provides dynamic diversification.</td>
                    </tr>
                    <tr>
                        <td data-label="MF Name">Motilal Oswal Large & Midcap Fund</td>
                        <td data-label="Category">Large & Mid Cap</td>
                        <td data-label="3Y Return">29.94%</td>
                        <td data-label="5Y Return">30.41%</td>
                        <td data-label="Projected Return">N/A</td>
                        <td data-label="SIP Amount">₹500</td>
                        <td data-label="Why to Choose">Strong 3-year and 5-year returns, offers balanced exposure to both large and mid-cap companies for stability and higher growth.</td>
                    </tr>
                    <tr>
                        <td data-label="MF Name">Invesco India Smallcap Fund</td>
                        <td data-label="Category">Small Cap</td>
                        <td data-label="3Y Return">26.47%</td>
                        <td data-label="5Y Return">31.14%</td>
                        <td data-label="Projected Return">N/A</td>
                        <td data-label="SIP Amount">₹500</td>
                        <td data-label="Why to Choose">For high-risk appetite, small-cap funds offer significant growth potential. Demonstrated excellent long-term returns for aggressive investors.</td>
                    </tr>
                    <tr>
                        <td data-label="MF Name">HDFC Mid Cap Opportunities Fund</td>
                        <td data-label="Category">Mid Cap</td>
                        <td data-label="3Y Return">26.33%</td>
                        <td data-label="5Y Return">29.46%</td>
                        <td data-label="Projected Return">N/A</td>
                        <td data-label="SIP Amount">₹100</td>
                        <td data-label="Why to Choose">Strong performer in the mid-cap segment, provides robust growth. Mid-cap companies are a sweet spot between large-cap stability and small-cap growth.</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="crypto">
            <h2>Cryptocurrency Holdings</h2>
            <div class="grid-container">
                <div class="card">
                    <h3>Bitcoin (BTC)</h3>
                    <p><strong>Symbol:</strong> btc</p>
                    <p><strong>Current Price:</strong> 10,979,534 INR</p>
                    <p><strong>ROI:</strong> N/A (ROI data not available for general purpose)</p>
                    <a href="https://wazirx.com/" target="_blank" class="btn">Buy/Trade on WazirX</a>
                </div>
                 <div class="card">
                    <h3>Important Considerations for Crypto</h3>
                    <p>Cryptocurrencies are highly volatile assets. While they offer potential for significant returns, they also come with substantial risk. It's crucial to only invest what you can afford to lose and stay informed about market trends and regulations. This segment of your portfolio aligns with a high-risk appetite.</p>
                </div>
            </div>
        </section>

        <section id="what-if-analysis">
            <h2>What-If Analysis: Future Projections</h2>
            <div class="grid-container">
                <div class="card chart-large">
                    <h3>Portfolio Value Scenarios (1 Year)</h3>
                    <div class="chart-container">
                        <img src="https://quickchart.io/chart?width=600&height=330&c={type:'bar',data:{labels:['Conservative Return','Optimistic Return'],datasets:[{label:'Total Value (INR)',data:[136500,149500],backgroundColor:['rgba(75, 192, 192, 0.7)','rgba(153, 102, 255, 0.7)']}]}}" alt="What-If Analysis Chart">
                    </div>
                </div>
                <div class="card">
                    <h3>Conservative Scenario</h3>
                    <p>With a <strong>5% annual return</strong>:</p>
                    <p>Projected Profit: <span style="color:var(--accent-green); font-weight: 600;">6,500 INR</span></p>
                    <p>Total Value: <span style="color:var(--accent-green); font-weight: 600;">136,500 INR</span></p>
                    <small> (Based on a 130,000 INR initial investment)</small>
                </div>
                <div class="card">
                    <h3>Optimistic Scenario</h3>
                    <p>With a <strong>15% annual return</strong>:</p>
                    <p>Projected Profit: <span style="color:var(--accent-green); font-weight: 600;">19,500 INR</span></p>
                    <p>Total Value: <span style="color:var(--accent-green); font-weight: 600;">149,500 INR</span></p>
                    <small> (Based on a 130,000 INR initial investment)</small>
                </div>
            </div>
        </section>

        <section id="risk-corner">
            <h2>Risk Corner: Crash Impact Analysis</h2>
            <p>Understanding potential losses during market downturns is crucial for high-risk portfolios. This analysis estimates the impact of different crash scenarios on your current portfolio value.</p>
            <div class="grid-container">
                <div class="card chart-large">
                    <h3>Potential Losses in Market Crashes</h3>
                    <div class="chart-container">
                        <img src="https://quickchart.io/chart?width=600&height=330&c={type:'bar',data:{labels:['Mild Crash (20% drop)','Severe Crash (40% drop)'],datasets:[{label:'Loss Amount (INR)',data:[26000,52000],backgroundColor:['rgba(255, 159, 64, 0.7)','rgba(255, 99, 132, 0.7)']}]}}" alt="Risk Corner Chart">
                    </div>
                </div>
                <div class="card">
                    <h3>Mild Crash Scenario</h3>
                    <p>A <strong>20% portfolio drop</strong>:</p>
                    <p>Estimated Loss: <span style="color:var(--accent-red); font-weight: 600;">26,000 INR</span></p>
                    <p>Remaining Value: <span style="color:var(--text-primary); font-weight: 600;">104,000 INR</span></p>
                    <small> (Based on a 130,000 INR initial investment)</small>
                </div>
                <div class="card">
                    <h3>Severe Crash Scenario</h3>
                    <p>A <strong>40% portfolio drop</strong>:</p>
                    <p>Estimated Loss: <span style="color:var(--accent-red); font-weight: 600;">52,000 INR</span></p>
                    <p>Remaining Value: <span style="color:var(--text-primary); font-weight: 600;">78,000 INR</span></p>
                    <small> (Based on a 130,000 INR initial investment)</small>
                </div>
            </div>
        </section>

        <section id="tips-notes">
            <h2>Important Investment Tips & Notes</h2>
            <div class="grid-container">
                <div class="tip-card">
                    <h3>Diversification is Key</h3>
                    <p>While this portfolio is high-risk, maintaining diversification across different asset classes (stocks, mutual funds, crypto) and market caps within equity helps mitigate concentration risk. Avoid putting all your eggs in one basket to spread risk effectively.</p>
                </div>
                <div class="tip-card">
                    <h3>Systematic Investment Plans (SIPs)</h3>
                    <p>Consider implementing SIPs for mutual funds to average out your purchase cost over time. This strategy, known as Rupee Cost Averaging, can reduce the impact of market volatility and ensure consistent investment.</p>
                </div>
                <div class="tip-card">
                    <h3>Long-Term Vision</h3>
                    <p>High-risk, high-growth portfolios perform best over longer horizons. Stay disciplined and avoid making impulsive decisions based on short-term market fluctuations. Patience is a virtue in investing.</p>
                </div>
                 <div class="tip-card">
                    <h3>Review & Rebalance Regularly</h3>
                    <p>Regularly review your portfolio performance and rebalance if necessary to ensure it aligns with your risk tolerance and financial goals. Market conditions and your personal circumstances can change, necessitating adjustments.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Investment Portfolio Dashboard. All rights reserved. <br>
            Disclaimer: This is a sample portfolio for educational/demonstration purposes and should not be considered financial advice. Consult a professional financial advisor for personalized guidance.</p>
        </div>
    </footer>
</body>
</html>
```