```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Portfolio Dashboard - 2025</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #0f172a;
            --card: #111827;
            --text: #e5e7eb;
            --muted: #9aa4b2;
            --accent: #60a5fa;
            --green: #10b981;
            --yellow: #f59e0b;
            --purple: #a855f7;
            --red: #ef4444;
            --blue: #2563eb;
            --radius: 12px;
            --shadow: 0 10px 24px rgba(0,0,0,0.3);
            --card-gradient-start: #1e293b;
            --card-gradient-end: #0f172a;
        }

        body {
            margin: 0;
            font-family: 'Inter', system-ui, sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 40px 0;
            margin-bottom: 30px;
        }

        header h1 {
            font-size: 2.8em;
            color: var(--accent);
            margin-bottom: 10px;
            font-weight: 700;
        }

        header p {
            font-size: 1.1em;
            color: var(--muted);
            max-width: 800px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 30px;
        }

        .card {
            background: var(--card);
            background-image: linear-gradient(135deg, var(--card-gradient-start) 0%, var(--card-gradient-end) 100%);
            border-radius: var(--radius);
            padding: 24px;
            box-shadow: var(--shadow);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.4);
        }

        h2 {
            font-size: 1.8em;
            color: var(--text);
            margin: 0 0 20px 0;
            font-weight: 600;
        }

        h3 {
            font-size: 1.4em;
            color: var(--text);
            margin: 0 0 15px 0;
            font-weight: 500;
        }

        p {
            margin-bottom: 10px;
            color: var(--muted);
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            color: var(--muted);
        }

        ul li {
            margin-bottom: 8px;
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }

        .full-width {
            grid-column: 1 / -1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 0.95em;
        }

        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        table th {
            color: var(--accent);
            background-color: rgba(255, 255, 255, 0.03);
            font-weight: 600;
        }

        table td {
            color: var(--text);
        }

        table tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .chart-container {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background: rgba(0,0,0,0.1);
            border-radius: var(--radius);
        }

        .chart-container img {
            max-width: 100%;
            height: auto;
            border-radius: var(--radius);
        }

        .split, .alloc {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-top: 15px;
            align-items: center;
        }

        .allocation-item {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 20px;
            padding: 8px 15px;
            font-size: 0.9em;
            color: var(--text);
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
        }

        .dot-stocks { background-color: var(--blue); }
        .dot-mutual-funds { background-color: var(--green); }
        .dot-crypto { background-color: var(--purple); }
        .dot-gold { background-color: var(--yellow); } /* Not used in this data, but kept for consistency */
        .dot-bonds { background-color: var(--red); }   /* Not used in this data, but kept for consistency */

        .btn {
            display: inline-block;
            background-color: var(--accent);
            color: var(--bg);
            padding: 8px 15px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.2s ease-in-out;
        }

        .btn:hover {
            background-color: #4a90e2; /* Slightly darker accent */
        }

        .info-note {
            background-color: rgba(96, 165, 250, 0.1);
            border-left: 5px solid var(--accent);
            padding: 15px 20px;
            border-radius: var(--radius);
            margin-top: 20px;
        }
        .info-note p {
            color: var(--muted);
            margin: 0;
        }
        .info-note strong {
            color: var(--text);
        }

        footer {
            text-align: center;
            padding: 30px 0;
            margin-top: 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            color: var(--muted);
            font-size: 0.9em;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .portfolio-grid {
                grid-template-columns: 1fr;
            }
            header h1 {
                font-size: 2em;
            }
            header p {
                font-size: 1em;
            }
            h2 {
                font-size: 1.5em;
            }
            h3 {
                font-size: 1.2em;
            }
            table th, table td {
                padding: 10px;
                font-size: 0.85em;
            }
            .allocation-item {
                font-size: 0.8em;
                padding: 6px 10px;
            }
        }
        @media (min-width: 1024px) {
            .portfolio-grid {
                grid-template-columns: repeat(3, 1fr); /* Default to 3 columns on large screens */
            }
            .grid-item-span-2 {
                grid-column: span 2;
            }
            .grid-item-span-3 {
                grid-column: span 3;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>My Investment Portfolio - 2025</h1>
            <p>
                This portfolio is strategically built for a high-risk investor aiming for a 20% annual return over five years, with a monthly investment of 10,000 INR.
                The total investment over the period will be 600,000 INR.
            </p>
        </header>

        <section id="portfolio-overview">
            <h2>Portfolio Overview</h2>
            <div class="portfolio-grid">
                <div class="card">
                    <h3>Total Capital Invested</h3>
                    <p style="font-size: 1.8em; color: var(--green); font-weight: 700;">INR 600,000</p>
                    <p>Target Annual Return: 20%</p>
                    <p>Investment Horizon: 5 years</p>
                </div>

                <div class="card">
                    <h3>Allocation Summary</h3>
                    <div class="alloc">
                        <div class="allocation-item"><span class="dot dot-stocks"></span> Stocks</div>
                        <div class="allocation-item"><span class="dot dot-mutual-funds"></span> Mutual Funds</div>
                        <div class="allocation-item"><span class="dot dot-crypto"></span> Crypto</div>
                    </div>
                    <p style="margin-top: 15px;"><strong>Equity Sleeve:</strong> 80% (Stocks: 40% / Mutual Funds: 40%)</p>
                    <p><strong>Diversifiers:</strong> 20% (Crypto)</p>
                </div>

                <div class="card">
                    <h3>Current Allocation Distribution</h3>
                    <div class="chart-container">
                        <img src="https://quickchart.io/chart?width=600&height=330&c={type:'doughnut',data:{labels:['Stocks (40%)','Mutual Funds (40%)','Crypto (20%)'],datasets:[{data:[40,40,20],backgroundColor:['%232563eb','%2310b981','%23a855f7']}]}}" alt="Allocation Doughnut Chart showing 40% Stocks, 40% Mutual Funds, 20% Crypto" />
                    </div>
                </div>

                <div class="card grid-item-span-2">
                    <h3>Investment Thesis</h3>
                    <p>This comprehensive approach aims to leverage high-growth opportunities across various market segments to achieve the ambitious return target.</p>
                    <p>The allocation prioritizes equities (80% - stocks and mutual funds) to maximize growth potential, with a significant 20% allocated to crypto for aggressive diversification and higher return prospects.</p>
                    <p>The selected stocks are those demonstrating strong positive momentum and robust historical 1-year returns. The chosen mutual funds exhibit outstanding 3-year and 5-year returns, offering diversification across Flexi Cap, Large & Mid Cap, Small Cap, and Equity Fund of Funds categories, all within the investor's monthly SIP budget.</p>
                </div>
            </div>
        </section>

        <section id="stocks">
            <h2>Stock Portfolio</h2>
            <div class="card full-width">
                <p>Total Stocks Allocation: <strong>40% (INR 240,000)</strong></p>
                <table>
                    <thead>
                        <tr>
                            <th>Stock</th>
                            <th>Ticker</th>
                            <th>Current Price</th>
                            <th>1-Month Change</th>
                            <th>1-Year Change</th>
                            <th>Proj. 1Y Return</th>
                            <th>Buy Link</th>
                            <th>Chart</th>
                            <th>Why to Choose</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Eicher Motors</td>
                            <td>EICHERMOT.NS</td>
                            <td>INR 6,873.50</td>
                            <td style="color: var(--green);">11.68%</td>
                            <td style="color: var(--green);">41.35%</td>
                            <td>20-25%</td>
                            <td><a href="https://www.nseindia.com/get-quotes/equity?symbol=EICHERMOT" target="_blank" rel="noopener noreferrer" class="btn">Buy</a></td>
                            <td>Chart unavailable</td>
                            <td>Exceptional 1-year return and robust 1-month growth, indicating strong momentum for a high-risk portfolio.</td>
                        </tr>
                        <tr>
                            <td>Bajaj Finance</td>
                            <td>BAJFINANCE.NS</td>
                            <td>INR 1,012.80</td>
                            <td style="color: var(--green);">12.08%</td>
                            <td style="color: var(--green);">30.03%</td>
                            <td>18-22%</td>
                            <td><a href="https://www.nseindia.com/get-quotes/equity?symbol=BAJFINANCE" target="_blank" rel="noopener noreferrer" class="btn">Buy</a></td>
                            <td>Chart unavailable</td>
                            <td>Impressive 1-year return and significant 1-month gain, demonstrating strong financial health and growth potential.</td>
                        </tr>
                        <tr>
                            <td>Maruti Suzuki</td>
                            <td>MARUTI.NS</td>
                            <td>INR 15,990.00</td>
                            <td style="color: var(--green);">7.48%</td>
                            <td style="color: var(--green);">22.17%</td>
                            <td>15-20%</td>
                            <td><a href="https://www.nseindia.com/get-quotes/equity?symbol=MARUTI" target="_blank" rel="noopener noreferrer" class="btn">Buy</a></td>
                            <td>Chart unavailable</td>
                            <td>Solid 1-year return and healthy 1-month growth, reflecting consistent performance in a key sector.</td>
                        </tr>
                        <tr>
                            <td>InterGlobe Aviation</td>
                            <td>INDIGO.NS</td>
                            <td>INR 5,698.00</td>
                            <td style="color: var(--red);">-1.20%</td>
                            <td style="color: var(--green);">17.21%</td>
                            <td>12-18%</td>
                            <td><a href="https://www.nseindia.com/get-quotes/equity?symbol=INDIGO" target="_blank" rel="noopener noreferrer" class="btn">Buy</a></td>
                            <td>Chart unavailable</td>
                            <td>Strong 1-year return, indicating resilience and potential for further growth despite a slight recent downturn.</td>
                        </tr>
                        <tr>
                            <td>State Bank of India</td>
                            <td>SBIN.NS</td>
                            <td>INR 867.15</td>
                            <td style="color: var(--green);">8.71%</td>
                            <td style="color: var(--green);">13.45%</td>
                            <td>10-15%</td>
                            <td><a href="https://www.nseindia.com/get-quotes/equity?symbol=SBIN" target="_blank" rel="noopener noreferrer" class="btn">Buy</a></td>
                            <td>Chart unavailable</td>
                            <td>Good 1-year return and strong 1-month performance, indicating a robust financial institution with growth prospects.</td>
                        </tr>
                        <tr>
                            <td>HDFC Bank</td>
                            <td>HDFCBANK.NS</td>
                            <td>INR 976.50</td>
                            <td style="color: var(--green);">0.24%</td>
                            <td style="color: var(--green);">12.47%</td>
                            <td>10-14%</td>
                            <td><a href="https://www.nseindia.com/get-quotes/equity?symbol=HDFCBANK" target="_blank" rel="noopener noreferrer" class="btn">Buy</a></td>
                            <td>Chart unavailable</td>
                            <td>Reliable 1-year return and positive 1-month performance, offering a blend of stability and growth.</td>
                        </tr>
                        <tr>
                            <td>JSW Steel</td>
                            <td>JSWSTEEL.NS</td>
                            <td>INR 1,159.70</td>
                            <td style="color: var(--green);">10.75%</td>
                            <td style="color: var(--green);">11.63%</td>
                            <td>10-15%</td>
                            <td><a href="https://www.nseindia.com/get-quotes/equity?symbol=JSWSTEEL" target="_blank" rel="noopener noreferrer" class="btn">Buy</a></td>
                            <td>Chart unavailable</td>
                            <td>Strong 1-month return and positive 1-year return, reflecting growth potential in the steel sector.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="mutual-funds">
            <h2>Mutual Fund Portfolio</h2>
            <div class="card full-width">
                <p>Total Mutual Funds Allocation: <strong>40% (INR 240,000)</strong></p>
                <p>Monthly SIP allocation for mutual funds: <strong>INR 4,000</strong></p>
                <table>
                    <thead>
                        <tr>
                            <th>MF Name</th>
                            <th>3Y Return</th>
                            <th>5Y Return</th>
                            <th>Suggested SIP</th>
                            <th>Why to Choose</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Franklin Build India Fund (Flexi Cap)</td>
                            <td style="color: var(--green);">29.98%</td>
                            <td style="color: var(--green);">35.04%</td>
                            <td>INR 1,000/month</td>
                            <td>Excellent historical returns over both 3 and 5 years, indicating strong performance within the Flexi Cap category.</td>
                        </tr>
                        <tr>
                            <td>Motilal Oswal Large & Midcap Fund</td>
                            <td style="color: var(--green);">29.94%</td>
                            <td style="color: var(--green);">30.41%</td>
                            <td>INR 1,000/month</td>
                            <td>Consistently high returns in both 3 and 5-year periods, offering balanced exposure to large and mid-cap companies.</td>
                        </tr>
                        <tr>
                            <td>Invesco India Smallcap Fund</td>
                            <td style="color: var(--green);">26.47%</td>
                            <td style="color: var(--green);">31.14%</td>
                            <td>INR 1,000/month</td>
                            <td>Strong performance in the small-cap segment, aligning with high-risk tolerance for potentially higher returns.</td>
                        </tr>
                        <tr>
                            <td>ICICI Prudential BHARAT 22 FOF</td>
                            <td style="color: var(--green);">28.96%</td>
                            <td style="color: var(--green);">34.86%</td>
                            <td>INR 1,000/month</td>
                            <td>Exceptional long-term returns, providing exposure to a diversified basket of public sector undertakings (PSUs).</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="crypto-assets">
            <h2>Crypto Assets (Diversifiers)</h2>
            <div class="card full-width">
                <p>Total Crypto Allocation: <strong>20% (INR 120,000)</strong></p>
                <table>
                    <thead>
                        <tr>
                            <th>Crypto Name</th>
                            <th>Symbol</th>
                            <th>Current Price (INR)</th>
                            <th>ROI (All Time)</th>
                            <th>Buy Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Bitcoin</td>
                            <td>BTC</td>
                            <td>INR 10,976,642.00</td>
                            <td>N/A</td>
                            <td><a href="https://www.coingecko.com/en/coins/bitcoin" target="_blank" rel="noopener noreferrer" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Ethereum</td>
                            <td>ETH</td>
                            <td>INR 403,578.00</td>
                            <td style="color: var(--green);">4815.55%</td>
                            <td><a href="https://www.coingecko.com/en/coins/ethereum" target="_blank" rel="noopener noreferrer" class="btn">View</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="analysis">
            <h2>Performance Analysis</h2>
            <div class="portfolio-grid">
                <div class="card">
                    <h3>What-If Analysis: Projected Returns (1-Year)</h3>
                    <p>Based on different market scenarios, here are the potential outcomes for your portfolio in 1 year:</p>
                    <ul>
                        <li><strong>Conservative (10% return):</strong> INR 60,000 gain, total value INR 660,000</li>
                        <li><strong>Moderate (20% return):</strong> INR 120,000 gain, total value INR 720,000</li>
                        <li><strong>Optimistic (30% return):</strong> INR 180,000 gain, total value INR 780,000</li>
                    </ul>
                    <div class="chart-container">
                        <img src="https://quickchart.io/chart?width=600&height=330&c={type:'bar',data:{labels:['Conservative','Moderate','Optimistic'],datasets:[{label:'Projected Value',data:[660000,720000,780000],backgroundColor:['%239aa4b2','%2360a5fa','%2310b981']}]}}" alt="Bar chart showing projected portfolio values for conservative, moderate, and optimistic scenarios" />
                    </div>
                </div>

                <div class="card">
                    <h3>Risk Corner: Crash Impact Simulation</h3>
                    <p>Understanding potential losses in different market crash scenarios:</p>
                    <ul>
                        <li><strong>Initial Portfolio Value:</strong> INR 600,000</li>
                        <li><strong>Mild Crash (20% drop):</strong> INR 120,000 loss, new value INR 480,000</li>
                        <li><strong>Severe Crash (40% drop):</strong> INR 240,000 loss, new value INR 360,000</li>
                    </ul>
                    <div class="chart-container">
                        <img src="https://quickchart.io/chart?width=600&height=330&c={type:'bar',data:{labels:['Initial Value','Mild Crash','Severe Crash'],datasets:[{label:'Portfolio Value',data:[600000,480000,360000],backgroundColor:['%2360a5fa','%23f59e0b','%23ef4444']}]}}" alt="Bar chart showing portfolio value impact during mild and severe market crashes" />
                    </div>
                </div>
            </div>
        </section>

        <section id="tips-notes">
            <h2>Investment Tips & Notes</h2>
            <div class="portfolio-grid">
                <div class="card">
                    <h3>Diversification Strategy</h3>
                    <div class="info-note">
                        <p><strong>Don't put all your eggs in one basket.</strong> This portfolio diversifies across large-cap, mid-cap, small-cap stocks, mutual funds, and crypto. This helps to mitigate risk by spreading investments across different asset classes and market segments.</p>
                        <p>While this portfolio is high-risk, diversification still plays a crucial role in managing volatility.</p>
                    </div>
                </div>
                <div class="card">
                    <h3>Systematic Investment Plans (SIPs)</h3>
                    <div class="info-note">
                        <p><strong>Consistency is key.</strong> Utilizing SIPs for mutual funds allows for rupee-cost averaging, reducing the impact of market volatility. Regular contributions ensure you're buying at various price points, which can lead to better long-term returns.</p>
                        <p>Even with aggressive investments, maintaining a disciplined SIP schedule is vital.</p>
                    </div>
                </div>
                <div class="card">
                    <h3>Hedging & Risk Management</h3>
                    <div class="info-note">
                        <p><strong>Prepare for the unexpected.</strong> While not explicitly implemented in this high-risk portfolio, consider instruments like Gold ETFs or sovereign bonds for a portion of your wealth if you wish to reduce overall portfolio volatility in the future.</p>
                        <p>Regularly review your risk tolerance and adjust your portfolio as market conditions and personal circumstances change.</p>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <footer>
        <p>&copy; 2025 Investment Portfolio Dashboard. All rights reserved. Data for informational purposes only. Consult a financial advisor before making investment decisions.</p>
    </footer>
</body>
</html>
```